import { expect } from 'chai';
import {Game} from './game.es6';

describe("Game", () => {
    context("Game creation", () => {
        // const game = new Game();
        it("Should create game", () =>{
            // expect(game.x).to.equal(0);
            // expect(game.y).to.equal(0);
            // expect(game.heading).to.equal(PlayerHeading.LEFT);
            // expect(game.pixSprite).to.be.undefined;
        });
        
        // before(() => game.init() );
        it("Should initialize game correctly", () => {
            // game.start();
            // expect(game.pixSprite).not.to.be.undefined;
            // expect(game.pixSprite).to.have.property('x', 0);
            // expect(game.pixSprite).to.have.property('y', 0);
        });
    });
});